# AuthApp

./: pom.xml
src/main/java/authmicroservice/: Main.java
src/main/java/authmicroservice/Configs/: AuthController.java  SecurityConfig.java
src/main/java/authmicroservice/Controllers/: AuthController.java  CodeStore.java  OAuthController.java
src/main/java/authmicroservice/Entities/: User.java
src/main/java/authmicroservice/Repositories/: UserRepository.java
src/main/java/authmicroservice/Utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  register.html
